[nosetests]
match = ^test
nocapture = 1
cover-package = hwebapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hwebapp/locale
domain = hwebapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hwebapp/locale/hwebapp.pot
width = 80

[init_catalog]
domain = hwebapp
input_file = hwebapp/locale/hwebapp.pot
output_dir = hwebapp/locale

[update_catalog]
domain = hwebapp
input_file = hwebapp/locale/hwebapp.pot
output_dir = hwebapp/locale
previous = true
